# TransactionManagement

./: README.md  TransactionManagement.sln
TransactionManagement.BLL/: TransactionManagement.BLL.csproj
TransactionManagement.BLL/Interfaces/: IExportToExcel.cs  IGetListTransaction.cs  ILocation.cs  ITransaction.cs
TransactionManagement.BLL/Services/: ExportToExcelService.cs  GetListTransactionServices.cs  LocationService.cs  TransactionService.cs
TransactionManagement.DAL/: TransactionManagement.DAL.csproj
TransactionManagement.DAL/Context/: ApiDbContext.cs
TransactionManagement.DAL/Entities/: Location.cs  Transactions.cs
TransactionManagement.DAL/Migrations/: 20240729201923_initDb.Designer.cs  20240729201923_initDb.cs  20240804130723_initDb.Designer.cs  20240804175219_initDb.Designer.cs  20240804195625_updateFieldInLocation.Designer.cs  20240804195625_updateFieldInLocation.cs  ApiDbContextModelSnapshot.cs
TransactionManagement.DTO/Models/: DateRangeRequestDTO.cs  LocationDTO.cs  TransactionDTO.cs  TransactionDTOMap.cs  TransactionRequestDTO.cs  TransactionsForJanuary2024DTO.cs
TransactionManagement.Tests/: TransactionManagement.Tests.csproj
TransactionManagement.Tests/TestFiles/: valid_data.csv
TransactionManagement.Tests/UnitTests/: LocationServiceTests.cs  TransactionServiceTests.cs
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: TransactionsController.cs
webapi/DI/: DependencyInjections.cs
webapi/Properties/: launchSettings.json
